<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 4</title>
</head>
<body>
<script>
    //Task 1
    let userNumber1 = Number(prompt('Enter first number:'));
    let userNumber2 = Number(prompt('Enter second number:'));
    let userNumber3 = Number(prompt('Enter third number:'));
    if (userNumber1>=userNumber2 && userNumber1>=userNumber3) {
        console.log(`Biggest number is: ${userNumber1}`)
    }
    else if (userNumber2>=userNumber1 && userNumber2>=userNumber3) {
        console.log(`Biggest number is: ${userNumber2}`)
    } else if (userNumber3>=userNumber1 && userNumber3>=userNumber2) {
        console.log(`Biggest number is: ${userNumber3}`)
    }

    //Task 2
    let monthNumber = Number(prompt('Enter a number of month 1-12:'));
    if (monthNumber === 12 || monthNumber === 1 || monthNumber === 2) {
    console.log(`It's a Winter!`)}
    else if (monthNumber === 3 || monthNumber === 4 || monthNumber === 5) {
    console.log(`It's a Spring!`)}
    else if (monthNumber === 6 || monthNumber === 7 || monthNumber === 8) {
    console.log(`It's a Summer!`)}
     else if (monthNumber === 9 || monthNumber === 10 || monthNumber === 11) {
    console.log(`It's an Autumn!`)}
    else {
        alert('You entered wrong value')
    }

    //Task 3
    let userNumber = Number(prompt('Enter a number:'));
    if (userNumber>0) {
    console.log(`It's a positive number`)}
    else if (userNumber<0) {
    console.log(`It's a negative number`)}
    else if (userNumber===0) {
    console.log(`It's 0`)} 

    //Task 4
    let angle = Number(prompt('Enter a value of angle in degrees:'));
    angle<=90?console.log("It's acute angle"):console.log("It's obtuse angle");

    //Task 5
    let userMark = Number(prompt("Enter your mark from 0 to 100:"));
    let mark = '';
    if (userMark>=90 && userMark>=100){
        mark = 'A';
        console.log(`Your mark is: ${mark}`);
    }
    else if (userMark>=80 && userMark>=89){
        mark = 'B';
        console.log(`Your mark is: ${mark}`);
    }
    else if (userMark>=70 && userMark>=79){
        mark = 'C';
        console.log(`Your mark is: ${mark}`);
    }
    else if (userMark>=60 && userMark>=69){
        mark = 'D';
        console.log(`Your mark is: ${mark}`);
    }
    else if (userMark<60){
        mark = 'F';
        console.log(`Your mark is: ${mark}`);
    }

     console.log(userMark++);
     console.log(userMark);
     userMark>=60?console.log('Congratulation!'):console.log('You failed the exam');

</script>  
</body>
</html>