<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 17</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="script.js"></script>
    <style>
        
        form{
            padding: 20px 20px;
        }

        .mybutton {
            font-size: 14px;
            margin: 0 0 0 10px;
            height: 24px;
            background-color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h3>Task 1</h3>
    <form class="convertForm" class="w-50 mx-auto">
    <label for="summ" class="form-label">Amount $</label>
    <input type="text" id="summ">
    <label for="change" class="form-label">Exchange rate to UAH</label>
    <input type="text" class="exchange" id="change">
    <button id="mybtn" class="btn btn-primary">Convert</button>
    <h3>Result:</h3>
    <div class="result"></div>
</form>
<h3>Task 2</h3>
<form class="taskList" class="w-50 mx-auto">
    <label for="task" class="form-label">Write your task</label>
    <input type="text" id="task">
    <button id="addbtn" class="btn btn-primary">Add</button>
    <ul class="list"></ul>
</form>
</body>
</html>