<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 16</title>
    <script src="script.js"></script>
    <style>
    .block{
        width: 150px;
        height: 150px;
        margin: 0 auto;
        border: 2px solid gray;
        background-color: pink;
    }
    .menu{
        padding: 0;
        text-align: center;
        background-color: lightgray;
        width: 100px;

        border: 1px solid darkgray;
        position: absolute;
        display: none;
        z-index: 5;
    }
    .menu li{
        padding: 5px 10px;
        list-style-type: none;
        cursor: pointer;
    }
    .menu li:hover{
        background-color: darkgray;
        color: white;
    }
    img{
        display: block;
        margin: 0 auto;
    }
    .foto{
        transform: scale(1.4);
    }
    .box{
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background-color: lightgray;
        margin: 0 auto;
        display: block;
        position: relative;
    }
    .ball{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 1px solid darkgray;
        position: absolute;
        background-color: yellow;
    }
    .context{
        
        list-style-type: none;
        display: none;
    }
    .listmenu{
        text-align: center;
        width: 120px;
        background-color: lightblue;
        padding: 10px 0px;
    }
    </style>
</head>
<body>
<h3>Task 1</h3> 
<div class="block"></div>  

<h3>Task 2</h3> 
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos at provident odit, dolorem tenetur eum culpa quidem recusandae fuga, commodi tempora voluptates molestiae quo inventore, eveniet nihil animi nesciunt corrupti?</p>
<ul class="menu">
<li>Align right</li>
<li>Align left</li>
<li>Hide</li>
</ul>

<h3>Task 3</h3> 
<img src="img/img1.jpeg" alt="city">

<h3>Task 4</h3> 
<div class="box">
    <div class="ball"></div>
</div>
<h3>'keydown' and 'keyup'</h3>
<ul class="context">
    <li class="listmenu">Main</li>
    <li class="listmenu">About us</li>
    <li class="listmenu">Contacts</li>
</ul>
</body>
</html>