<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 12</title>
</head>
<body>
    <header id="header">Hello world</header>
    <section class="test">
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat, voluptate totam? Reiciendis fugiat sequi aperiam mollitia rerum aut necessitatibus ut? Reprehenderit voluptate sequi beatae delectus sit accusamus! Sit, itaque nihil!</div>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>

        <ul class="nav">
            <li>First</li>
            <li>Second</li>
        </ul>


    </section>
<script src="./script.js"></script>  
</body>
</html>