<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 2</title>
</head>
<body>
<script>
    //Task 1
    let number1 = 10;
    let number2 = 10;
    if (number1===number2) {
        alert('number1 = number2')
    } else {
        alert('number1 not equal number2')
    }

    //Task 2
    let number = prompt('Enter a number:');
    if (number%2 === 0) {
        console.log('This is even number')
    } else {
        console.log('This is odd number')
    }

    //Task 3
    let age = prompt('Enter your age:');
    if (age >= 18) {
        alert('You are adult!')
    } else {
        alert('You are to young!')
    }

    //Task 4
    let price = prompt('Enter a price:');
    let amount = prompt('Enter a quantity:');
    console.log(price*amount)

    //Task 5
    let sale = 50;
    let price1 = prompt('Enter a price:');
    let result = (price1*sale)/100;
    alert(result);

</script>
</body>
</html>