<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 18 additional task</title>
    <script src="script.js"></script>
</head>
<body>
    <h3>Make your Pizza</h3>
    <h4>Choose a Pizza</h4>
<select name="pizza" id="pizza">
    <option value="">Select a pizza</option>
    <option value="Margherita">Margherita Pizza</option>
    <option value="Hawaiian">Hawaiian Pizza</option>
    <option value="Pepperoni">Pepperoni Pizza</option>
</select>
<form id = "formSize" action="">
    <h4>Choose a size</h4>
    <div>
        <input type="radio" name="size" id="s" value="small">
        <label for="s">Small</label>
    </div>
    <div>
        <input type="radio" name="size" id="m" value="medium">
        <label for="m">Medium</label>
    </div>
    <div>
        <input type="radio" name="size" id="l" value="large">
        <label for="l">Large</label>
    </div>
</form>
<h4>Choose additional toppings:</h4>
<form action="" class="formTopping">
    <div>
        <label for="t1">
            <input type="checkbox" name="Toppings" id="t1" value="Cheese">
            Cheese
        </label>
    </div>
    <div>
        <label for="t2">
            <input type="checkbox" name="Toppings" id="t2" value="Champignon">
            Champignon
        </label>
    </div>
    <div>
        <label for="t3">
            <input type="checkbox" name="Toppings" id="t3" value="Salami">
            Salami
        </label>
    </div>
    <div>
        <label for="t4">
            <input type="checkbox" name="Toppings" id="t4" value="Olives">
            Olives
        </label>
    </div>
<h4>Amount:</h4>
<div class="amount">0</div>
    
</body>
</html>