<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 23</title>
    <script src="script.js"></script>
    <style>

        .hide {
            display: none;
        }
       
    </style>
</head>
<body>
    <h3>Task 2</h3>
<p id="userInfo"></p>
<h3>Task 3</h3>
<p id="userPosts">User's posts:</p>

    <h3>Task 4. Star wars</h3>
    <button id="btnSW">Get info</button>
    <div class="hide" id="about">Info about heroes</div>
      
</body>
</html>