<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 15</title>
    <script src="script.js"></script>
    <style>
        .block{
            width: 80px;
            height: 80px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h3>Task 1</h3>
    <button class="btn">
        Click me
    </button>
    <p>Red text</p>

    <h3>Task 2</h3>
    <div class="block"></div>

    <h3>Task 3</h3>
    <button class="counter">
        +1
    </button>
    <p class="number"></p>

    <h3>Task 4</h3>
    <div class="list">Element 1</div>
    <div class="list">Element 2</div>
    <div class="list">Element 3</div>
    <div class="list">Element 4</div>
    <div class="list">Element 5</div>
    <div class="list">Element 6</div>
    <div class="list">Element 7</div>
    <div class="list">Element 8</div>
    <div class="list">Element 9</div>
    <div class="list">Element 10</div>

    <h3>Task 5</h3>
    <container class="blockcontainer">
        <button class="button.first">One</button>
        <button class="button.second">Two</button>
        <button class="button.third">Three</button>
    </container>
</body>
</html>