<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 13</title>
    <script src="./script.js"></script>
</head>
<body>
<h3>Task 1</h3>
    <ul id="tree">
        <li>Елемент 1
            <ul>
                <li>Під-елемент 1.1</li>
                <li>Під-елемент 1.2
                    <ul>
                        <li>Під-під-елемент 1.2.1</li>
                        <li>Під-під-елемент 1.2.2</li>
                    </ul>
                </li>
                <li>Під-елемент 1.3</li>
            </ul>
        </li>
        <li>Елемент 2
            <ul>
                <li>Під-елемент 2.1</li>
                <li>Під-елемент 2.2</li>
            </ul>
        </li>
        <li>Елемент 3</li>
    </ul>
    <h3>Task 2</h3>
    <table>
        <thead>
            <tr>
                <th>
                    title
                </th>
                <th>
                    year
                </th>   
                <th>
                    rating
                </th>                   
            </tr>
        </thead>
    </table>
    <h3>Task 3</h3>
    <container class="elements">

    </container>
    <h3>Task 4</h3>
    <container class="prepend">

    </container>
</body>
</html>