<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Namdhinggo:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Home work 20</title>
    <script src="script.js"></script>
    <style>
    :root{
    --bg-color:lightblue;
    }
    body{
    background-color: var(--bg-color);
    }
    .square{
    width: 150px;
    height: 167px;
    border-radius: 8px;
    background-color: #1E1E1E;
    border: 3px solid #353535;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    }
    .circle{
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #FBA421;
    }
    .counter{
    font-family: 'Inter';
    font-weight: 700;
    position: absolute; 
    left: 25%;             
    top: 38%;
    color: white;
    font-size: 18px;
    }
    .start{
    font-family: 'Inter';
    font-weight: 700;
    width: 48px;
    height: 23px;
    background-color: #FBA421;
    border: 1px solid #FBA421;
    border-radius: 4px;
    margin: 0 10px 0 0;
    }
    .reset{
    font-family: 'Inter';
    font-weight: 700;
    width: 53px;
    height: 23px;
    border-radius: 4px;
    border: 1px solid white;
    background-color: #1E1E1E;
    color: white;
    }

    </style>
</head>
<body>
    <h3>Task 2</h3>
    <button class="btnTimer">Timer</button>
    <P>0</P>
    <h3>Task 3</h3>
    <button id="color">Change color</button>
    <h3>Timer</h3>
    <div class="square"><div class="circle"><div class="counter"><span id="sec">25</span>:<span id="mlsec">00</span></div></div><div><button class="start">Start</button>
    <button class="reset">Reset</button></div></div>
    
</body>
</html>