<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 21</title>
    <script src="script.js"></script>
    <style>
    </style>
</head>
<body>
<h3>Task 1</h3>
<label for="name">Enter your name:</label>
<input type="text" id="name">
<button id="save">Save data</button>    
<button id="show">Show data</button>  
<p></p> 
<h3>Task 2</h3>
<h4>Choose Background color</h4>
<select name="bgc" id="color">
    <option value="">Color</option>
    <option value="lightblue">Lightblue</option>
    <option value="pink">Pink</option>
    <option value="lightgreen">Lightgreen</option>
</select>
<h3>Task 3</h3>
<form class="toDoList">
    <label for="task">Write your task</label>
    <input type="text" id="task">
    <button id="addbtn">Add</button>
    <ul class="list"></ul>
</form>
</body>
</html>