<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 5</title>
</head>
<body>
    <script>
        //Task 1 
        let geometrFigure = prompt('Enter a name of geometric figure: "circle", "square" or "triangle"')
        switch (geometrFigure) {
            case "circle":
                console.log("circle has 0 angles");
                break;
            case "square":
                console.log("square has 4 angles");
                break;
            case "triangle":
                console.log("triangle has 3 angles");
                break;
        
            default:
                console.log("The name of figure is wrang");
                break;
        }

        //Task 2
            let counter = 0;
            let sum = 0;
                while(counter<21){
                console.log(counter += counter%2!==0);
                console.log(sum +=counter);
                counter++;
            }
            /*
        // Task 3
        let num = 5;
            for (let i=0; i<=10; i++) {
                console.log(`${num}*${i} =`,num*i);
            }*/

        //Task 4
        for (let j=10; j>0; j--) {
            console.log(j);
        }

        //Task 5
        let userNumber = prompt("Enter a number:");
        for (let m=0; m<userNumber; m++) {
        if (m%2 === 0) {
            console.log(`The number ${m} is even`);
        } else {
            console.log(`The number ${m} is odd`);
        }}

        //Task 6 ??
        for (let k=1; k<=10; k++) {
           if (k % 2 === 0) {
            console.log(`First even number from 0 to 10 is: ${k}`);
                break
            }
        }

        //Task 7
        for (let l=1; l<=10; l++) {
            if (l%2 !== 0) {
                continue
            }
            console.log(`All even number from 1 to 10 are: ${l}`);
        }
    </script>
</body>
</html>