<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 18</title>
    <script src="script.js"></script>
</head>
<body>
    <h3>Task 1</h3>
    <form id="changebg" action="">
        <p>
            Select background color:
        </p>
        <div>
            <input type="radio" name="color" id="red" value="red">
            <label for="red">Red</label>
        </div>
        <div>
            <input type="radio" name="color" id="green" value="green">
            <label for="green">Green</label>
        </div>
        <div>
            <input type="radio" name="color" id="blue" value="blue">
            <label for="blue">Blue</label>
        </div>
    </form>
    <h3>Task 2</h3>
    <form action="" class="formhobby">
    <div>
        <label for="h1">
            <input type="checkbox" name="Hobbies" id="h1" value="Read">
            Read
        </label>
    </div>
    <div>
        <label for="h2">
            <input type="checkbox" name="Hobbies" id="h2" value="Sport">
            Sport
        </label>
    </div>
    <div>
        <label for="h3">
            <input type="checkbox" name="Hobbies" id="h3" value="Musik">
            Musik
        </label>
    </div>
    <div class="resultBox"></div>
</form>
<h3>Task 3</h3>
<h4>Choose a country</h4>
<select name="countries" id="country">
    <option value="">Select a country</option>
    <option value="Kyiv">Ukraine</option>
    <option value="Washington">USA</option>
    <option value="Berlin">Germany</option>
    <option value="London">United Kingdom</option>
</select>
<h4>Capital:</h4>
<p class="result"></p>
<h3>Task 4</h3>
<form id="rating" action="">
    <p>
        Select mark:
    </p>
    <div>
        <input type="radio" name="rate" id="one" value="1">
        <label for="one">1</label>
    </div>
    <div>
        <input type="radio" name="rate" id="two" value="2">
        <label for="two">2</label>
    </div>
    <div>
        <input type="radio" name="rate" id="three" value="3">
        <label for="three">3</label>
    </div>
    <div>
        <input type="radio" name="rate" id="four" value="4">
        <label for="four">4</label>
    </div>
    <div>
        <input type="radio" name="rate" id="five" value="5">
        <label for="five">5</label>
    </div>
</form>
<div class="mark"></div>
</body>
</html>